apiVersion: apps/v1
kind: GRPCRoute
metadata:
  name: {{ include "grpc-service.fullname" . }}
  annotations:
  labels:
    {{- include "grpc-service.labels" . | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.grpcRoute.parentRefs.name }}
      kind: {{ .Values.grpcRoute.parentRefs.kind }}
      namespace: {{ .Values.grpcRoute.parentRefs.namespace }}
  
  hostnames:
    {{- range .Values.grpcRoute.hostnames }}
    - "{{ . }}"
    {{- end }}
  
  rules:
    - backendRefs:
        - group: {{ .Values.grpcRoute.rules.backendRefs.group }}
          kind: {{ .Values.grpcRoute.rules.backendRefs.kind }}
          name: {{ .Values.grpcRoute.rules.backendRefs.name }}
          port: {{ .Values.grpcRoute.rules.backendRefs.port }}
          weight: {{ .Values.grpcRoute.rules.backendRefs.weight }}
      matches:
        - path:
            type: {{ .Values.grpcRoute.rules.matches.type }}
            value: {{ .Values.grpcRoute.rules.matches.value }}